<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width , initialscale=1.0" />
    <link rel="icon" href="images/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />
    <title>ORDER SUMMARY COMPONENT</title>
  </head>
  <body>
    <img
      src="images/pattern-background-desktop.svg"
      alt="blue background color"
      class="order-background-color" />

    <main class="order-summary-card">
      <div class="order_img_box">
        <img
          src="images/illustration-hero.svg"
          alt="animation of a girl dancing while listening to music outside at night"
          class="order_img" />
      </div>
      <div class="order_content_box">
        <p class="order_title">Order Summary</p>
        <p class="order_details">
          You can now listen to millions of songs,audiobooks, and podcasts on
          any device anywhere you like!
        </p>

        <div class="order_price_box">
          <span>
            <img
              src="images/icon-music.svg"
              alt="music icon"
              class="music_icon" />
          </span>
          <div class="order_price_plan">
            <span class="price_title">Annual Plan</span>
            <span class="price_plan">$59.99/year</span>
          </div>

          <a href="#" class="price_link">Change</a>
        </div>

        <div class="order_btn_box">
          <a href="#" class="order_button">Proceed to Payment</a>
          <a href="#" class="order_button_2">Cancel Order</a>
        </div>
      </div>
    </main>
  </body>
</html>
